{
  "name": "Zout",
  "description": "Gamifying several workout trackers",
  "repository": "https://github.com/product17/zout",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs"
}
